<!DOCTYPE html>
<html lang="en">
<!-- Define the language of our work-->

<head>
    <!-- Web header -->
    <title>HTML101</title>

</head>
<!--< style = "background-color: color"-->
<!-- Html set background -->

<body style="background-color: black;">
    <!--<h1-6></h1-6>-->
    <!--<h> Commonly used as a Topic </h> -->
    <h2 style="font-size: 3rem ; color: rgb(204, 135, 9)">Introduc myself</h2>
    <!--style = "font-size: size ; color: color"-->
    <hr>
    <!-- <hr> -->
    <!--Draw a line-->
    <p style="font-size: 3rem ; color:chocolate">Name : Watcharapol <br><br> LastName : Yotadee </p>
    <!-- <p> </p>-->
    <!-- Paragraph Text -->
    <!-- <br> -->
    <!-- leave a gap-->


</body>

</html>